<messaging:emailTemplate subject="Test run is complete for org {!relatedTo.Organisation__r.Name}" 
    recipientType="User" 
    relatedToType="Flosum__Metadata_Log__c">
<messaging:htmlEmailBody >
        <html>
            <body>
                <p>Dear {!recipient.FirstName},</p>
                <p>Flosum has finished the test run and code coverage analysis on org {!relatedTo.Organisation__r.Name}.</p>
                <p>The logs can be seen here:</p>
                <c:NotificationComponent recordId="{!relatedTo.Id}"/>
                <c:FlosumLogo />
            </body>
        </html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>