<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>FillChangedBy</fullName>
        <field>Changed_By__c</field>
        <formula>Component__r.Last_Updated_By__c</formula>
        <name>FillChangedBy</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FillChangedOn</fullName>
        <field>Changed_On__c</field>
        <formula>Component__r.Last_Modified_Date__c</formula>
        <name>FillChangedOn</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FillComment</fullName>
        <field>Comments__c</field>
        <formula>Comments__c</formula>
        <name>FillComment</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FillCommittedByFromChild</fullName>
        <field>Last_Modified_By__c</field>
        <formula>Committed_By__c</formula>
        <name>FillCommittedByFromChild</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <targetObject>Component__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FillCommittedOnFromChild</fullName>
        <field>Committed_On__c</field>
        <formula>Committed_On__c</formula>
        <name>FillCommittedOnFromChild</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <targetObject>Component__c</targetObject>
    </fieldUpdates>
    <rules>
        <fullName>FillCommentFromParent</fullName>
        <actions>
            <name>FillChangedBy</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FillChangedOn</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FillCommittedByFromChild</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FillCommittedOnFromChild</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>IF( Component__r.Version__c =  Version__c , true, false)</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
