<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Organisation__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Flosum</label>
    <logo>Logo/Logo2.png</logo>
    <tab>Organisation__c</tab>
    <tab>Snapshot_Comparison</tab>
    <tab>Branch__c</tab>
    <tab>Repository</tab>
    <tab>Commit__c</tab>
    <tab>Build__c</tab>
    <tab>Patch__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>Settings</tab>
    <tab>Payments__c</tab>
</CustomApplication>
