<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Snapshot__c$Name</field>
    </columns>
    <columns>
        <field>Snapshot__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Snapshot__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Snapshot__c$No_of_Metadata_Items__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Snapshot__c$Total_Patch_Items__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Snapshots not referenced in patches</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Snapshot__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Snapshot__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
