<apex:page standardController="Flosum__Patch_Manifest__c" extensions="Flosum.AddPatchManifestExtension" sidebar="false" doctype="html-5.0">
	<c:TrackPanel />
	<c:CommitToPatch />
	<style>
		div .pagination {
			text-align: center;
		}
		td .dataCell label {
		font-weight: normal;
		}
		span.paginationEle {
		margin-left: 4px;
		}
		.pagination input {
		margin-left: 4px;
		}
		body .searchRow {
		  margin-left: 1%;
		}
		body .searchRowLast {
		  margin-left: .5%;
		}
	</style>
	<c:Wait />
	<c:DynamicLookupScript />
	<apex:form id="form">
		<apex:actionfunction name="selectAllItems" action="{!selectAll}" reRender="msg,tb" onComplete="hide();">
			<apex:param assignTo="{!selectAllFlag}" value="" name="selectAllFlag"/>
		</apex:actionfunction>
		<apex:actionFunction name="listComponentTypes"  reRender="pBlock,msg" action="{!listComponentTypes}" oncomplete="hide();"/>
		<apex:pagemessages id="msg"/>
		<apex:pageBlock title="{!If(IsNewPatch,$Label.flosum__create_patch_title,$Label.flosum__add_to_patch_title)}" id="pBlock">
			<apex:pageBlockButtons >
				<apex:commandButton value="Refresh List" action="{!refereshList}" rendered="{!if(compTypeOptions.size>0,true,false)}" oncomplete="hide();" rerender="pBlock,msg" onclick="show();"/>
		        <apex:commandButton value="Add To Patch" action="{!addToPatch}" rendered="{!if(compTypeOptions.size>0,true,false)}" oncomplete="hide(); createPatchManifestItem({!IsFromSnapshot},'{!JSENCODE(metaIdJSON)}','{!JSENCODE(newPatchId)}')" rerender="msg" onclick="show();"/>
			</apex:pageBlockButtons>
			<apex:pageBlockSection columns="1" id="pbSectionBlock">
				<apex:pageBlockSectionItem rendered="{!if(!IsNewPatch,true,false)}">
	            	<apex:outputLabel value="Patch Name :" />
	            	<apex:outputText value="{!patchName}"/>
	            </apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
				 	<apex:outputLabel value="Source :" />
					 <apex:selectList label="Source :" size="1" value="{!selectedSource}" >
		                <apex:selectOptions value="{!sourceOptions}" />
		                <apex:actionSupport event="onchange"  reRender="pBlock,msg" action="{!listSourceComponents}" oncomplete="hide();" onsubmit="show();"/> 
		            </apex:selectList>
	            </apex:pageBlockSectionItem>
	            <apex:pageBlockSectionItem rendered="{!IF(selectedSource == RepositoryVal,true,false)}">
	            	<apex:outputLabel value="Repository :" />
	            	<apex:selectList label="Repository :" size="1" value="{!selectedRepository}" >
		                <apex:selectOptions value="{!RepositoryOptions}" />
		                <apex:actionSupport event="onchange"  reRender="pBlock,msg" action="{!listComponentTypes}" oncomplete="hide();" onsubmit="show();"/> 
		            </apex:selectList>
	            </apex:pageBlockSectionItem>
	            <apex:pageBlockSectionItem rendered="{!if(orgOptions.size>0,true,false)}">
	            	<apex:outputLabel value="Organization :" ></apex:outputLabel>
	            	<apex:selectList label="Organization :" size="1" value="{!selectedOrg}" >
		                <apex:selectOptions value="{!orgOptions}" />
		                <apex:actionSupport event="onchange"  reRender="pBlock,msg" action="{!listSnapshot}" oncomplete="hide();" onsubmit="show();"/> 
		            </apex:selectList>
	            </apex:pageBlockSectionItem>
<!-- 	            <apex:pageBlockSectionItem rendered="{!IF(snapOptions.size > 0,true,false)}"> -->
<!-- 	            	<apex:outputLabel value="Snapshot :" /> -->
<!-- 	            	<apex:selectList label="Snapshot :" size="1" value="{!selectedSnap}" > -->
<!-- 		                <apex:selectOptions value="{!snapOptions}" /> -->
<!-- 		                <apex:actionSupport event="onchange"  reRender="pBlock,msg" action="{!listComponentTypes}" oncomplete="hide();" onsubmit="show();"/>  -->
<!-- 		            </apex:selectList> -->
<!-- 	            </apex:pageBlockSectionItem> -->
	            <apex:pageBlockSectionitem rendered="{!IF(snapOptions.size > 0,true,false)}">
		        	<apex:outputLabel value="Snapshot :" />
		        	<apex:outputPanel >
			            <apex:inputHidden id="snapTargetId" value="{!selectedSnap}"/>
			            <apex:inputText size="25"  value="{!selectedSnapLabel}" id="snapTargetName" onFocus="this.blur()" disabled="false" html-callitafterchange="listComponentTypes"/>
			            <img src="/s.gif" 
			            onclick="dlm_openLookupPopup('{!$Component.snapTargetName}', '{!$Component.snapTargetId}','{!$ObjectType.Snapshot__c.Name}',
			            '{!$ObjectType.Snapshot__c.fields.Organisation__c.Name} =\'{!selectedOrg}\' AND {!$ObjectType.Snapshot__c.fields.Is_Completed__c.Name} = true'); return false" 
			            class="lookupIcon" 
			            onmouseout="this.className='lookupIcon';" 
			            alt="Snapshot Name Lookup (New Window)" 
			            onmouseover="this.className='lookupIconOn';"/>           
		  		    </apex:outputPanel>
		        </apex:pageBlockSectionitem>
<!-- 	            <apex:pageBlockSectionItem rendered="{!IF(selectedSource == BranchVal,true,false)}"> -->
<!-- 	            	<apex:outputLabel value="Branch :" /> -->
<!-- 	            	<apex:selectList label="Branch :" size="1" value="{!selectedBranch}" > -->
<!-- 		                <apex:selectOptions value="{!branchOptions}" /> -->
<!-- 		                <apex:actionSupport event="onchange"  reRender="pBlock,msg" action="{!listComponentTypes}" oncomplete="hide();" onsubmit="show();"/>  -->
<!-- 		            </apex:selectList> -->
<!-- 	            </apex:pageBlockSectionItem> -->
	            <apex:pageBlockSectionitem rendered="{!IF(selectedSource == BranchVal,true,false)}">
		        	<apex:outputLabel value="Branch :" />
		        	<apex:outputPanel >
			            <apex:inputHidden id="branchTargetId" value="{!selectedBranch}"/>
			            <apex:inputText size="25"  value="{!selectedBranchLabel}" id="branchTargetName" onFocus="this.blur()" disabled="false" html-callitafterchange="listComponentTypes"/>
			            <img src="/s.gif" 
			            onclick="dlm_openLookupPopup('{!$Component.branchTargetName}', '{!$Component.branchTargetId}','{!$ObjectType.Branch__c.Name}',''); return false" 
			            class="lookupIcon" 
			            onmouseout="this.className='lookupIcon';" 
			            alt="Snapshot Name Lookup (New Window)" 
			            onmouseover="this.className='lookupIconOn';"/>           
		  		    </apex:outputPanel>
		        </apex:pageBlockSectionitem>
<!-- 	            <apex:pageBlockSectionItem rendered="{!IF(selectedSource == CommitVal,true,false)}"> -->
<!-- 	            	<apex:outputLabel value="Commit :" /> -->
<!-- 	            	<apex:selectList label="Commit :" size="1" value="{!selectedCommit}" > -->
<!-- 		                <apex:selectOptions value="{!commitOptions}" /> -->
<!-- 		                <apex:actionSupport event="onchange"  reRender="pBlock,msg" action="{!listComponentTypes}" oncomplete="hide();" onsubmit="show();"/>  -->
<!-- 		            </apex:selectList> -->
<!-- 	            </apex:pageBlockSectionItem> -->
				<apex:pageBlockSectionitem rendered="{!IF(selectedSource == CommitVal,true,false)}">
		        	<apex:outputLabel value="Commit :" />
		        	<apex:outputPanel >
			            <apex:inputHidden id="commitTargetId" value="{!selectedCommit}"/>
			            <apex:inputText size="25"  value="{!selectedCommitLabel}" id="commitTargetName" onFocus="this.blur()" disabled="false" html-callitafterchange="listComponentTypes"/>
			            <img src="/s.gif" 
				            onclick="dlm_openLookupPopup('{!$Component.commitTargetName}', '{!$Component.commitTargetId}','{!$ObjectType.Commit__c.Name}',''); return false" 
				            class="lookupIcon" 
				            onmouseout="this.className='lookupIcon';" 
				            alt="Commit Name Lookup (New Window)" onmouseover="this.className='lookupIconOn';"/>           
		  		    </apex:outputPanel>
		        </apex:pageBlockSectionitem>
	            <apex:pageBlockSectionItem rendered="{!if(compTypeOptions.size>0 && IsNewPatch,true,false)}">
	            	<apex:outputLabel value="Patch Name :" />
	            	<apex:InputText value="{!patchName}"/>
	            </apex:pageBlockSectionItem>
	            <apex:pageBlockSectionItem rendered="{!IF(compTypeOptions.size > 0,true,false)}">
	            	<apex:outputPanel >
		            	<apex:outputLabel value="{!$Label.flosum__component_type} : " />
		            	<apex:selectList label="{!$Label.flosum__component_type} :" size="1" value="{!selectedType}" >
			                <apex:selectOptions value="{!compTypeOptions}" />
			                <apex:actionSupport event="onchange"  reRender="pBlock,msg" action="{!defaultPagination}" oncomplete="hide();" onsubmit="show();"/> 
			            </apex:selectList>
			            <apex:inputText value="{!searchText}" styleClass="searchRow"/>   
			            <apex:commandButton action="{!searchComponent}" value="Search" onClick="show();" onComplete="hide();" reRender="pBlock,msg" styleClass="searchRow" />
			            <apex:commandButton action="{!hideSearch}" value="Hide Search" onClick="show();" onComplete="hide();" reRender="pBlock,msg" rendered="{!if(IsSearch,true,false)}" styleClass="searchRowLast" />
		            </apex:outputPanel>
	            </apex:pageBlockSectionItem>
			</apex:pageBlockSection>
			<apex:pageBlockSection id="tb" columns="1">
				<script>
					$( document ).ready(function() {
					    checkUnCheck();
					});
				</script>
				
				<!--metadata item records -->
				<apex:outputPanel >
					<apex:inputCheckbox onclick="checkItemAllGlobal(this); return false;" value="{!selectAllFlag}"  styleclass="globalCheck" rendered="{!if(metaItemList.size>0 || componentList.size>0 || commitManifestList.size>0,true,false)}" style="margin-left: 10px;">
						<apex:outputLabel value="Select / Deselect All"/>
					</apex:inputCheckbox>
				</apex:outputPanel>
				<apex:pageBlocktable value="{!metaItemList}" var="mi" rendered="{!if(metaItemList.size>0,true,false)}">
				
					<apex:column headervalue="Select">
						<apex:facet name="header"><input type="checkbox" onclick="checkItemAll(this);" class="psli" id="selectall">&nbsp;</input></apex:facet>
						<apex:inputCheckbox value="{!mi.checkStatus}" styleclass="sli" onClick="checkUnCheck();"/>
					</apex:column>
					<apex:column >
		        		<apex:facet name="header">
							<apex:commandLink value="{!If(OrderByFieldName == 'API_Name__c',If(Order == 'ASC',$Label.flosum__component_name+' ▲',$Label.flosum__component_name+' ▼') ,$Label.flosum__component_name)}" action="{!orderByComponents}" onClick="show();" onComplete="hide();" reRender="tb,msg">
								<apex:param assignTo="{!TempOrderByFieldName}" value="API_Name__c" name="OrderByFieldName"/>
							</apex:commandLink>
						</apex:facet>
						<apex:outputLabel value="{!mi.meta.Flosum__API_Name__c}" />
					</apex:column>
					
					<apex:column >
		        		<apex:facet name="header">
							<apex:commandLink value="{!If(OrderByFieldName == 'RecordType.Name',If(Order == 'ASC',$Label.flosum__component_type+' ▲',$Label.flosum__component_type+' ▼') ,$Label.flosum__component_type)}" action="{!orderByComponents}" onClick="show();" onComplete="hide();" reRender="tb,msg">
								<apex:param assignTo="{!TempOrderByFieldName}" value="RecordType.Name" name="OrderByFieldName"/>
							</apex:commandLink>
						</apex:facet>
						<apex:outputLabel value="{!mi.meta.RecordType.Name}" />
					</apex:column>
					
					<apex:column >
		        		<apex:facet name="header">
							<apex:commandLink value="{!If(OrderByFieldName == 'Last_Updated_By__c',If(Order == 'ASC',$Label.flosum__developer+' ▲',$Label.flosum__developer+' ▼') ,$Label.flosum__developer)}" action="{!orderByComponents}" onClick="show();" onComplete="hide();" reRender="tb,msg">
								<apex:param assignTo="{!TempOrderByFieldName}" value="Last_Updated_By__c" name="OrderByFieldName"/>
							</apex:commandLink>
						</apex:facet>
						<apex:outputLabel value="{!mi.meta.Flosum__Last_Updated_By__c}" />
					</apex:column>
		        	
					<apex:column >
		        		<apex:facet name="header">
							<apex:commandLink value="{!If(OrderByFieldName == 'Last_Modified_Date__c',If(Order == 'ASC',$Label.flosum__changed_on+' ▲',$Label.flosum__changed_on+' ▼') ,$Label.flosum__changed_on)}" action="{!orderByComponents}" onClick="show();" onComplete="hide();" reRender="tb,msg">
								<apex:param assignTo="{!TempOrderByFieldName}" value="Last_Modified_Date__c" name="OrderByFieldName"/>
							</apex:commandLink>
						</apex:facet>
						<apex:outputLabel value="{!mi.meta.Flosum__Last_Modified_Date__c}" />
					</apex:column>
		        </apex:pageBlocktable>
		        <!-- commit manifest records -->
		        <apex:pageBlocktable value="{!commitManifestList}" var="mi" rendered="{!if(commitManifestList.size>0,true,false)}">
		        	<apex:column headervalue="Select">
						<apex:facet name="header"><input type="checkbox" onclick="checkItemAll(this);" class="psli" >&nbsp;</input></apex:facet>
						<apex:inputCheckbox value="{!mi.checkStatus}" styleclass="sli" onClick="checkUnCheck();"/>
					</apex:column>
					<apex:column >
						<apex:facet name="header">
							<apex:commandLink value="{!If(OrderByFieldName == 'Component_History__r.Component__r.Component_Name__c',If(Order == 'ASC',$Label.flosum__component_name+' ▲',$Label.flosum__component_name+' ▼') ,$Label.flosum__component_name)}" action="{!orderByComponents}" onClick="show();" onComplete="hide();" reRender="tb,msg">
								<apex:param assignTo="{!TempOrderByFieldName}" value="Component_History__r.Component__r.Component_Name__c" name="OrderByFieldName"/>
							</apex:commandLink>
						</apex:facet>
						<apex:outputLabel value="{!mi.commitManifest.Component_History__r.Component__r.Flosum__Component_Name__c}" />
					</apex:column>
					<apex:column >
		        		<apex:facet name="header">
							<apex:commandLink value="{!If(OrderByFieldName == 'Component_History__r.Component__r.Component_Type__c',If(Order == 'ASC',$Label.flosum__component_type+' ▲',$Label.flosum__component_type+' ▼') ,$Label.flosum__component_type)}" action="{!orderByComponents}" onClick="show();" onComplete="hide();" reRender="tb,msg">
								<apex:param assignTo="{!TempOrderByFieldName}" value="Component_History__r.Component__r.Component_Type__c" name="OrderByFieldName"/>
							</apex:commandLink>
						</apex:facet>
						<apex:outputLabel value="{!mi.commitManifest.Component_History__r.Component__r.Flosum__Component_Type__c}" />
					</apex:column>
					<apex:column >
						<apex:facet name="header">
							<apex:commandLink value="{!If(OrderByFieldName == 'Component_History__r.Version__c',If(Order == 'ASC',$Label.flosum__version+' ▲',$Label.flosum__version+' ▼') ,$Label.flosum__version)}" action="{!orderByComponents}" onClick="show();" onComplete="hide();" reRender="tb,msg">
								<apex:param assignTo="{!TempOrderByFieldName}" value="Component_History__r.Version__c" name="OrderByFieldName"/>
							</apex:commandLink>
						</apex:facet>
						<apex:outputLabel value="{!mi.commitManifest.Component_History__r.Flosum__Version__c}" />
		            </apex:column>
		            <apex:column >
		        		<apex:facet name="header">
							<apex:commandLink value="{!If(OrderByFieldName == 'Component_History__r.Changed_By__c',If(Order == 'ASC',$Label.flosum__developer+' ▲',$Label.flosum__developer+' ▼') ,$Label.flosum__developer)}" action="{!orderByComponents}" onClick="show();" onComplete="hide();" reRender="tb,msg">
								<apex:param assignTo="{!TempOrderByFieldName}" value="Component_History__r.Changed_By__c" name="OrderByFieldName"/>
							</apex:commandLink>
						</apex:facet>
						<apex:outputLabel value="{!mi.commitManifest.Component_History__r.Flosum__Changed_By__c}" />
					</apex:column>
					<apex:column >
		        		<apex:facet name="header">
							<apex:commandLink value="{!If(OrderByFieldName == 'Component_History__r.Changed_On__c',If(Order == 'ASC',$Label.flosum__changed_on+' ▲',$Label.flosum__changed_on+' ▼') ,$Label.flosum__changed_on)}" action="{!orderByComponents}" onClick="show();" onComplete="hide();" reRender="tb,msg">
								<apex:param assignTo="{!TempOrderByFieldName}" value="Component_History__r.Changed_On__c" name="OrderByFieldName"/>
							</apex:commandLink>
						</apex:facet>
						<apex:outputLabel value="{!mi.commitManifest.Component_History__r.Flosum__Changed_On__c}" />
					</apex:column>
		            <apex:column >
		        		<apex:facet name="header">
							<apex:commandLink value="{!If(OrderByFieldName == 'Component_History__r.Committed_By__c',If(Order == 'ASC',$Label.flosum__committed_by+' ▲',$Label.flosum__committed_by+' ▼') ,$Label.flosum__committed_by)}" action="{!orderByComponents}" onClick="show();" onComplete="hide();" reRender="tb,msg">
								<apex:param assignTo="{!TempOrderByFieldName}" value="Component_History__r.Committed_By__c" name="OrderByFieldName"/>
							</apex:commandLink>
						</apex:facet>
		        		<apex:outputLabel value="{!mi.commitManifest.Component_History__r.Flosum__Committed_By__c}" />
		        	</apex:column>
		        	<apex:column >
		        		<apex:facet name="header">
							<apex:commandLink value="{!If(OrderByFieldName == 'Component_History__r.Committed_On__c',If(Order == 'ASC',$Label.flosum__committed_on+' ▲',$Label.flosum__committed_on+' ▼') ,$Label.flosum__committed_on)}" action="{!orderByComponents}" onClick="show();" onComplete="hide();" reRender="tb,msg">
								<apex:param assignTo="{!TempOrderByFieldName}" value="Component_History__r.Committed_On__c" name="OrderByFieldName"/>
							</apex:commandLink>
						</apex:facet>
		        		<apex:outputLabel value="{!mi.commitManifest.Component_History__r.Flosum__Committed_On__c}" />
		        	</apex:column>
		        </apex:pageBlocktable>
		        <!--component records -->
		        <apex:actionFunction name="refreshVersion" action="{!refreshLastModified}" reRender="tb,msg" oncomplete="hide();">
             		<apex:param assignTo="{!componentHistoryId}" value="" name="componentHistoryId"/>
             	</apex:actionFunction>
				<apex:pageBlockTable value="{!componentList}" var="mi" rendered="{!if(componentList.size>0,true,false)}">
					<apex:column headervalue="Select">
						<apex:facet name="header"><input type="checkbox" onclick="checkItemAll(this);" class="psli" >&nbsp;</input></apex:facet>
						<apex:inputCheckbox value="{!mi.checkStatus}" styleclass="sli" onClick="checkUnCheck();"/>
					</apex:column>
					<apex:column >
						<apex:facet name="header">
							<apex:commandLink value="{!If(OrderByFieldName == 'Component_Name__c',If(Order == 'ASC',$Label.flosum__component_name+' ▲',$Label.flosum__component_name+' ▼') ,$Label.flosum__component_name)}" action="{!orderByComponents}" onClick="show();" onComplete="hide();" reRender="tb,msg">
								<apex:param assignTo="{!TempOrderByFieldName}" value="Component_Name__c" name="OrderByFieldName"/>
							</apex:commandLink>
						</apex:facet>
						<apex:outputLabel value="{!mi.componentName}" />
					</apex:column>
					<apex:column >
						<apex:facet name="header">
							<apex:commandLink value="{!If(OrderByFieldName == 'Component_Type__c',If(Order == 'ASC',$Label.flosum__component_type+' ▲',$Label.flosum__component_type+' ▼') ,$Label.flosum__component_type)}" action="{!orderByComponents}" onClick="show();" onComplete="hide();" reRender="tb,msg">
								<apex:param assignTo="{!TempOrderByFieldName}" value="Component_Type__c" name="OrderByFieldName"/>
							</apex:commandLink>
						</apex:facet>
						<apex:outputLabel value="{!mi.componentType}" />
					</apex:column>
					
					<apex:column >
						<apex:facet name="header">
							<apex:commandLink value="{!If(OrderByFieldName == 'Version__c',If(Order == 'ASC',$Label.flosum__version+' ▲',$Label.flosum__version+' ▼') ,$Label.flosum__version)}" action="{!orderByComponents}" onClick="show();" onComplete="hide();" reRender="tb,msg">
								<apex:param assignTo="{!TempOrderByFieldName}" value="Version__c" name="OrderByFieldName"/>
							</apex:commandLink>
						</apex:facet>
						<apex:selectList value="{!mi.selectedHistoryId}" multiselect="false" size="1" onchange="refreshVersion(this.value);show();">
			             	<apex:selectoptions value="{!mi.historyOptions}"/> 
			            </apex:selectList>
		            </apex:column>
		            
		            <apex:column >
		        		<apex:facet name="header">
							<apex:commandLink value="{!If(OrderByFieldName == 'Last_Updated_By__c',If(Order == 'ASC',$Label.flosum__developer+' ▲',$Label.flosum__developer+' ▼') ,$Label.flosum__developer)}" action="{!orderByComponents}" onClick="show();" onComplete="hide();" reRender="tb,msg">
								<apex:param assignTo="{!TempOrderByFieldName}" value="Last_Updated_By__c" name="OrderByFieldName"/>
							</apex:commandLink>
						</apex:facet>
						<apex:outputLabel value="{!mi.ChangedBy}" />
					</apex:column>
		        	
					<apex:column >
		        		<apex:facet name="header">
							<apex:commandLink value="{!If(OrderByFieldName == 'Last_Modified_Date__c',If(Order == 'ASC',$Label.flosum__changed_on+' ▲',$Label.flosum__changed_on+' ▼') ,$Label.flosum__changed_on)}" action="{!orderByComponents}" onClick="show();" onComplete="hide();" reRender="tb,msg">
								<apex:param assignTo="{!TempOrderByFieldName}" value="Last_Modified_Date__c" name="OrderByFieldName"/>
							</apex:commandLink>
						</apex:facet>
						<apex:outputLabel value="{!mi.ChangedOn}" />
					</apex:column>
		            
		            <apex:column >
		        		<apex:facet name="header">
							<apex:commandLink value="{!If(OrderByFieldName == 'Last_Modified_By__c',If(Order == 'ASC',$Label.flosum__committed_by+' ▲',$Label.flosum__committed_by+' ▼') ,$Label.flosum__committed_by)}" action="{!orderByComponents}" onClick="show();" onComplete="hide();" reRender="tb,msg">
								<apex:param assignTo="{!TempOrderByFieldName}" value="Last_Modified_By__c" name="OrderByFieldName"/>
							</apex:commandLink>
						</apex:facet>
		        		<apex:outputLabel value="{!mi.LastModifiedBy}" />
		        	</apex:column>
		        	<apex:column >
		        		<apex:facet name="header">
							<apex:commandLink value="{!If(OrderByFieldName == 'Committed_On__c',If(Order == 'ASC',$Label.flosum__committed_on+' ▲',$Label.flosum__committed_on+' ▼') ,$Label.flosum__committed_on)}" action="{!orderByComponents}" onClick="show();" onComplete="hide();" reRender="tb,msg">
								<apex:param assignTo="{!TempOrderByFieldName}" value="Committed_On__c" name="OrderByFieldName"/>
							</apex:commandLink>
						</apex:facet>
		        		<apex:outputLabel value="{!mi.LastModifiedDate}" />
		        	</apex:column>
				</apex:pageBlockTable>
		        <apex:outputPanel rendered="{!if((metaItemList.size > 0 || componentList.size > 0 || commitManifestList.size > 0),true,false)}" layout="block" styleClass="pagination">
						<apex:commandbutton value="First" action="{!FirstPage}" reRender="tb,msg" disabled="{!prev}" onClick="show();" onComplete="hide();"/>
						<apex:commandbutton value="Previous" action="{!previous}" reRender="tb,msg" disabled="{!prev}" onClick="show();" onComplete="hide();"/>
						<apex:outputText value="{!paginationStr}" styleClass="paginationEle"/>
						<apex:commandbutton value="Next" action="{!next}" reRender="tb,msg" disabled="{!nxt}" onClick="show();" onComplete="hide();"/>
						<apex:commandbutton value="Last" action="{!LastPage}" reRender="tb,msg" disabled="{!nxt}" onClick="show();" onComplete="hide();"/>
				</apex:outputPanel>
			</apex:pageBlockSection>
			<apex:outputText value="No records to display." rendered="{!if((metaItemList.size == 0 && componentList.size == 0 && commitManifestList.size == 0 && IsSearch),true,false)}"/>
		</apex:pageBlock>
	</apex:form>
	<script>
		function checkItemAll(ele) {
			var checkboxes = document.getElementsByClassName('sli');
		     if (ele.checked) {
		         for (var i = 0; i < checkboxes.length; i++) {
		             if (checkboxes[i].type == 'checkbox') {
		                 checkboxes[i].checked = true;
		             }
		         }
		     } else {
		         for (var i = 0; i < checkboxes.length; i++) {
		             if (checkboxes[i].type == 'checkbox') {
		                 checkboxes[i].checked = false;
		             }
		         }
		     }
		}
		
		function checkItemAllGlobal(ele){
			show();
			console.log('ele.checked---'+ele.checked);
			selectAllItems(ele.checked);
		}
		
		function checkUnCheck()
		{	
			var checkboxes = document.getElementsByClassName('sli');
			if(checkboxes != undefined && checkboxes.length > 0)
			{
				var allUnChecked = true;
				var allChecked = true;
				for(var i = 0; i < checkboxes.length; i++) 
		        {
					if(checkboxes[i].type == 'checkbox' && checkboxes[i].checked) 
		            {
			        	allUnChecked = false;
			        }
		            else if(checkboxes[i].type == 'checkbox' && !checkboxes[i].checked)
		            {
		            	allChecked = false;
		            }
		        }
		        if(allChecked)
		        {
		        	var parentCheckboxes = document.getElementsByClassName('psli');
		        	if(parentCheckboxes != undefined && parentCheckboxes.length > 0)
		        	{
		        		parentCheckboxes[0].checked = true;
		        	}
		        }
		        else if(allUnChecked || (!allUnChecked && !allChecked))
		        {
		        	var parentCheckboxes = document.getElementsByClassName('psli');
		        	if(parentCheckboxes != undefined && parentCheckboxes.length > 0)
		        	{
		        		parentCheckboxes[0].checked = false;
		        	}
		        }
		    }
		}
		
				
		function createPatchManifestItem(IsFromSnapshot,metaIdJSON,newPatchId)
		{
			if(IsFromSnapshot)
			{
				CTP_startAddToPatch(metaIdJSON,newPatchId);
			}
			else
			{
				CTP_startCompHistoryAddToPatch(metaIdJSON,newPatchId);
			}
		}
	</script>
</apex:page>