<apex:page standardController="Flosum__Component__c" recordSetVar="comp" extensions="Flosum.MassDeleteComponentsController" sidebar="false">
	<c:TrackPanel />
	<style>
		div .pagination {
			text-align: center;
		}
		td .dataCell label {
			font-weight: normal;
		}
		span.paginationEle {
			margin-left: 4px;
		}
		.pagination input {
			margin-left: 4px;
		} 
		body .searchRow {
			margin-left: 1%;
		}
		body .searchRowLast {
			margin-left: .5%;
		}
	</style>
	<c:Wait />
	<apex:form >
		<apex:pagemessages id="msg"/>
		<apex:actionfunction name="selectAllItems" action="{!selectAll}" reRender="msg,tb" onComplete="hide();">
			<apex:param assignTo="{!selectAllFlag}" value="" name="selectAllFlag"/>
		</apex:actionfunction>
		<apex:pageBlock title="{!pageTitle}" id="pBlock">
			<apex:pageBlockButtons >
				<apex:commandButton value="Refresh List" action="{!refereshList}" rendered="{!if(compTypeOptions.size>0,true,false)}" oncomplete="hide();uncheckGlobalInput()" rerender="pBlock,msg" onclick="show();"/>
		        <apex:commandButton value="Remove Components" action="{!removeComponents}" rendered="{!if(compTypeOptions.size>0,true,false)}" oncomplete="hide();" rerender="msg" onclick="show();"/>
		        <apex:commandButton value="Cancel" action="{!Cancel}" />
			</apex:pageBlockButtons>
			<apex:pageBlockSection columns="1" id="pbSectionBlock">
				<apex:pageBlockSectionItem >
	            	<apex:outputLabel value="{!sourceLabel}" />
	            	<apex:outputText value="{!sourceRecordName}"/>
	            </apex:pageBlockSectionItem>
	            <apex:pageBlockSectionItem rendered="{!IF(compTypeOptions.size > 0,true,false)}">
	            	<apex:outputPanel >
		            	<apex:outputLabel value="{!$Label.flosum__component_type} :" />
		            	<apex:selectList label="{!$Label.flosum__component_type} :" size="1" value="{!selectedType}" >
			                <apex:selectOptions value="{!compTypeOptions}" />
			                <apex:actionSupport event="onchange"  reRender="pBlock,msg" action="{!defaultPagination}" oncomplete="hide();uncheckGlobalInput();" onsubmit="show();"/> 
			            </apex:selectList>
			            <apex:inputText value="{!searchText}" styleClass="searchRow" onkeypress="enterPress(event);"/>   
			            <apex:commandButton action="{!searchComponent}" value="Search" onClick="show();" onComplete="hide();" reRender="pBlock,msg" styleClass="searchRow" />
			            <apex:commandButton action="{!hideSearch}" value="Hide Search" onClick="show();" onComplete="hide();" reRender="pBlock,msg" rendered="{!if(IsSearch,true,false)}" styleClass="searchRowLast" />
		            </apex:outputPanel>
	            </apex:pageBlockSectionItem>
	    	</apex:pageBlockSection>
	    	<apex:pageBlockSection id="tb" columns="1">
	    		<script>
					$( document ).ready(function() {
					    checkUnCheck();
					});
				</script>
				
				<apex:outputPanel >
					<apex:inputCheckbox onclick="checkItemAllGlobal(this);" value="{!selectAllFlag}" rendered="{!if(componentList.size>0,true,false)}" styleclass="globalCheck" style="margin-left: 10px;">
						<apex:outputLabel value="Select / Deselect All"/>
					</apex:inputCheckbox>
				</apex:outputPanel>
				
		    	<apex:pageBlockTable value="{!componentList}" var="mi" rendered="{!if(componentList.size>0,true,false)}">
		    		<apex:column headervalue="Select">
						<apex:facet name="header"><input type="checkbox" onclick="checkItemAll(this);" class="psli" >&nbsp;</input></apex:facet>
						<apex:inputCheckbox value="{!mi.checkStatus}" styleclass="sli" onClick="checkUnCheck();"/>
					</apex:column>
					<apex:column >
						<apex:facet name="header">
							<apex:commandLink value="{!If(OrderByFieldName == 'Component_Name__c',If(Order == 'ASC',$Label.flosum__component_name+' ▲',$Label.flosum__component_name+' ▼') ,$Label.flosum__component_name)}" action="{!orderByComponents}" onClick="show();" onComplete="hide();" reRender="tb,msg">
								<apex:param assignTo="{!TempOrderByFieldName}" value="Component_Name__c" name="OrderByFieldName"/>
							</apex:commandLink>
						</apex:facet>
						<apex:outputLabel value="{!mi.comp.Flosum__Component_Name__c}" />
						</apex:column>
						<apex:column >
							<apex:facet name="header">
								<apex:commandLink value="{!If(OrderByFieldName == 'Component_Type__c',If(Order == 'ASC',$Label.flosum__component_type+' ▲',$Label.flosum__component_type+' ▼') ,$Label.flosum__component_type)}" action="{!orderByComponents}" onClick="show();" onComplete="hide();" reRender="tb,msg">
									<apex:param assignTo="{!TempOrderByFieldName}" value="Component_Type__c" name="OrderByFieldName"/>
								</apex:commandLink>
							</apex:facet>
							<apex:outputLabel value="{!mi.comp.Flosum__Component_Type__c}" />
						</apex:column>
						<apex:column >
							<apex:facet name="header">
								<apex:commandLink value="{!If(OrderByFieldName == 'Version__c',If(Order == 'ASC',$Label.flosum__version+' ▲',$Label.flosum__version+' ▼') ,$Label.flosum__version)}" action="{!orderByComponents}" onClick="show();" onComplete="hide();" reRender="tb,msg">
									<apex:param assignTo="{!TempOrderByFieldName}" value="Version__c" name="OrderByFieldName"/>
								</apex:commandLink>
							</apex:facet>
							<apex:outputLabel value="{!mi.comp.Flosum__Version__c}" />
			            </apex:column>
			            <apex:column >
			        		<apex:facet name="header">
								<apex:commandLink value="{!If(OrderByFieldName == 'Last_Updated_By__c',If(Order == 'ASC',$Label.flosum__developer+' ▲',$Label.flosum__developer+' ▼') ,$Label.flosum__developer)}" action="{!orderByComponents}" onClick="show();" onComplete="hide();" reRender="tb,msg">
									<apex:param assignTo="{!TempOrderByFieldName}" value="Last_Updated_By__c" name="OrderByFieldName"/>
								</apex:commandLink>
							</apex:facet>
							<apex:outputLabel value="{!mi.comp.Flosum__Last_Updated_By__c}" />
						</apex:column>
						<apex:column >
			        		<apex:facet name="header">
								<apex:commandLink value="{!If(OrderByFieldName == 'Last_Modified_Date__c',If(Order == 'ASC',$Label.flosum__changed_on+' ▲',$Label.flosum__changed_on+' ▼') ,$Label.flosum__changed_on)}" action="{!orderByComponents}" onClick="show();" onComplete="hide();" reRender="tb,msg">
									<apex:param assignTo="{!TempOrderByFieldName}" value="Last_Modified_Date__c" name="OrderByFieldName"/>
								</apex:commandLink>
							</apex:facet>
							<apex:outputLabel value="{!mi.comp.Flosum__Last_Modified_Date__c}" />
						</apex:column>
		    	</apex:pageBlockTable>
		    	<apex:outputPanel rendered="{!if(componentList.size > 0,true,false)}" layout="block" styleClass="pagination">
						<apex:commandbutton value="First" action="{!FirstPage}" reRender="tb,msg" disabled="{!prev}" onClick="show();" onComplete="hide();"/>
						<apex:commandbutton value="Previous" action="{!previous}" reRender="tb,msg" disabled="{!prev}" onClick="show();" onComplete="hide();"/>
						<apex:outputText value="{!paginationStr}" styleClass="paginationEle"/>
						<apex:commandbutton value="Next" action="{!next}" reRender="tb,msg" disabled="{!nxt}" onClick="show();" onComplete="hide();"/>
						<apex:commandbutton value="Last" action="{!LastPage}" reRender="tb,msg" disabled="{!nxt}" onClick="show();" onComplete="hide();"/>
				</apex:outputPanel>
	    	</apex:pageBlockSection>
		</apex:pageBlock>
		<apex:actionFunction name="callSearch" action="{!searchComponent}" oncomplete="hide();" rerender="pBlock,msg" />
	</apex:form>
	<script>
		function enterPress(e){
	        if(e.keyCode==13){
	        	show();
	            if(e.preventDefault){ 
	                e.preventDefault();
	            }
	            else{
	                e.returnValue=false;
	            }
	            callSearch();
	        }        
	    }		
		function checkItemAll(ele) {
			var checkboxes = document.getElementsByClassName('sli');
		     if (ele.checked) {
		         for (var i = 0; i < checkboxes.length; i++) {
		             if (checkboxes[i].type == 'checkbox') {
		                 checkboxes[i].checked = true;
		             }
		         }
		     } else {
		         for (var i = 0; i < checkboxes.length; i++) {
		             if (checkboxes[i].type == 'checkbox') {
		                 checkboxes[i].checked = false;
		             }
		         }
		     }
		}
		
		function checkItemAllGlobal(ele){
			show();
			console.log('ele.checked---'+ele.checked);
			selectAllItems(ele.checked);
		}
		
		function checkUnCheck()
		{	
			var checkboxes = document.getElementsByClassName('sli');
			if(checkboxes != undefined && checkboxes.length > 0)
			{
				var allUnChecked = true;
				var allChecked = true;
				for(var i = 0; i < checkboxes.length; i++) 
		        {
					if(checkboxes[i].type == 'checkbox' && checkboxes[i].checked) 
		            {
			        	allUnChecked = false;
			        }
		            else if(checkboxes[i].type == 'checkbox' && !checkboxes[i].checked)
		            {
		            	allChecked = false;
		            }
		        }
		        if(allChecked)
		        {
		        	var parentCheckboxes = document.getElementsByClassName('psli');
		        	if(parentCheckboxes != undefined && parentCheckboxes.length > 0)
		        	{
		        		parentCheckboxes[0].checked = true;
		        	}
		        }
		        else if(allUnChecked || (!allUnChecked && !allChecked))
		        {
		        	var parentCheckboxes = document.getElementsByClassName('psli');
		        	if(parentCheckboxes != undefined && parentCheckboxes.length > 0)
		        	{
		        		parentCheckboxes[0].checked = false;
		        	}
		        }
		    }
		}
		
		function uncheckGlobalInput(){
	    	console.log('unchecked');
	    	document.getElementsByClassName('globalCheck')[0].checked = false;
		}
	</script>
</apex:page>