<apex:page standardController="Flosum__Snapshot__c" extensions="Flosum.SnapshotToPatchesExtension" sidebar="false">
	<c:TrackPanel />
	<c:Wait />
	<c:CommitToPatch />
	<c:DynamicLookupScript />
	<apex:form id="myForm1">
		<apex:pagemessages id="msg"/>
		<apex:actionFunction name="listDuplicate" action="{!listDuplicate}" reRender="snapblock,msg" oncomplete="hide();" />
		<apex:pageBlock id="snapblock" rendered="{!snapId != null}">
			<apex:pageBlockSection columns="1">
				<apex:outputField value="{!Flosum__Snapshot__c.Name}"/>
				<apex:outputField value="{!Flosum__Snapshot__c.Flosum__Organisation__c}"/>
				<apex:outputField value="{!Flosum__Snapshot__c.Flosum__No_of_Metadata_Items__c}"/>
			</apex:pageBlockSection>
           	<apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Patch" />
<!--                     <apex:selectList size="1" value="{!selectedPatch}"> -->
<!--                         <apex:selectOptions value="{!patchOptions}"/> -->
<!--                         <apex:actionSupport event="onchange" action="{!listDuplicate}" reRender="snapblock,msg" oncomplete="hide();" onsubmit="show();"/> -->
<!--                     </apex:selectList> -->
                    <apex:outputPanel >
			            <apex:inputHidden id="patchTargetId" value="{!selectedPatch}"/>
			            <apex:inputText size="25" id="patchTargetName" onFocus="this.blur()" disabled="false" html-callitafterchange="listDuplicate"/>           
		  		    	<img src="/s.gif" 
			            onclick="dlm_openLookupPopup('{!$Component.patchTargetName}','{!$Component.patchTargetId}','{!$ObjectType.Patch__c.Name}',''); return false" 
			            class="lookupIcon" 
			            onmouseout="this.className='lookupIcon';" 
			            alt="Patch Name Lookup (New Window)" 
			            onmouseover="this.className='lookupIconOn';"/>
		  		    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!If(selectedPatch == null || selectedPatch == '',true,false)}">
                    <apex:outputLabel value="Patch Name" />
                    <apex:inputText value="{!patchName}"/>
                </apex:pageBlockSectionItem>
           	</apex:pageBlockSection>
			<apex:pageBlockButtons >
				<apex:commandButton value="Transfer To Patch" onClick="show();" rendered="{!If(IsExist,false,true)}" action="{!addToPatches}" reRender="msg,myForm1" oncomplete="hide(); CTP_startAddToPatch('{!JSENCODE(metaIdJSON)}','{!JSENCODE(patchId)}');"/>
			</apex:pageBlockButtons>
		</apex:pageBlock>
	</apex:form>
	<apex:relatedList subject="{!Flosum__Snapshot__c}" list="Metadata_Items__r" id="relatedList"/>
</apex:page>