<apex:page controller="HIC_KanBan.Kanban_View_Controller"  showheader="true" sidebar="false" id="pageId" readonly="true" applyHtmlTag="true" applyBodyTag="false" docType="html-5.0"> 
<apex:includeScript value="/soap/ajax/15.0/connection.js"/>
	<apex:includeScript value="/soap/ajax/15.0/apex.js"/>
	
	<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
	    <head>
	  <meta charset="utf-8" />
	  <meta http-equiv="x-ua-compatible" content="ie=edge" />
	  <title>Salesforce Lightning Design System Trailhead Module</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1" />
	 
	  <!-- Import the Design System style sheet -->
	  <apex:slds />
	</head>
	
	<div class="slds-scope">


<title> KanBan Explorer - HIC Global Solutions</title>
    <style>
        .hasMotif {margin: 0 0px;}
        .noSidebarCell{background: #f4f6f9;}
        
        
       
    </style>
    <div class="bs">
    <c:GenericComponent id="componentId"/>
    </div>
</div>
</html>
      
</apex:page>